# Application
APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=80
APP_KEY=base64:AZFqeWjvpV459RpRXgvZzv+LSGfMMN4FvEVbhg+CAgk=

# PHP
PHP_VERSION=8.4
NODE_VERSION=20

# Lang
APP_LOCALE=ru
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ru_RU

# Log
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

# Redis
REDIS_CLIENT=valkey
REDIS_HOST=valkey
REDIS_PASSWORD=null
REDIS_PORT=6379

# Meilisearch
MEILISEARCH_HOST=meilisearch
MEILISEARCH_KEY=masterKey
SCOUT_QUEUE=false

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=sail
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=default

# User/Group
WWWUSER=1000
WWWGROUP=1000

# Port Forwarding
FORWARD_DB_PORT=3306
FORWARD_VALKEY_PORT=6379
FORWARD_MEILISEARCH_PORT=7700
FORWARD_RABBITMQ_PORT=5672
FORWARD_RABBITMQ_DASHBOARD_PORT=15672

# XDebug
SAIL_XDEBUG_MODE=coverage
SAIL_XDEBUG_CONFIG=client_host=host.docker.internal

#Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000
SESSION_DOMAIN=.localhost
FRONTEND_URL=http://localhost:3000

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_COOKIE=laravel_session
SESSION_SECURE_COOKIE=false

# Telegram
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_CHAT_ID
TELEGRAM_TIMEOUT=5
